plan
======================

Base Class
---------------

.. autoclass:: pyRadPlan.plan.Plan
   :members:
   :undoc-members:
   :show-inheritance:


Plans for different modalities
-------------------------------

.. autoclass:: pyRadPlan.plan.PhotonPlan
   :members:
   :undoc-members:
   :show-inheritance:

.. autoclass:: pyRadPlan.plan.IonPlan
   :members:
   :undoc-members:
   :show-inheritance:


Creating and validating plans
-----------------------------

.. autofunction:: pyRadPlan.plan.create_pln
.. autofunction:: pyRadPlan.plan.validate_pln
